{
  "name": "roi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:buihoanghai/roi.git",
  "author": "haibui <hoanghaibui2003@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "got": "^9.5.0",
    "lodash": "^4.17.10",
    "puppeteer": "^1.6.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.0"
  }
}
