{
  "name": "roi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:buihoanghai/roi.git",
  "author": "haibui <hoanghaibui2003@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/translate": "^2.1.3",
    "curl": "^0.1.4",
    "event-stream": "^4.0.1",
    "firebase": "^5.7.2",
    "firebase-admin": "^11.4.1",
    "globule": "^1.2.1",
    "got": "^9.5.0",
    "lodash": "^4.17.13",
    "puppeteer": "^1.6.2",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "sharp": "^0.21.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.0"
  }
}
